<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Topology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles2.css') }}">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <style>
        body {
            display: block;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .container {
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }

        .radio-input .label input {
            display: none;
        }

        .radio-input {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .radio-input .label {
            display: flex;
        }

        .radio-input .label .check {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
            border: 3px solid transparent;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5),
            -1px -1px 4px rgba(255, 255, 255, 0.5);
        }

        .radio-input .label input:checked + .check {
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5),
            -1px -1px 4px rgba(255, 255, 255, 0.5),
            inset 3px 3px 6px rgba(0, 0, 0, 0.5),
            inset -1px -1px 4px rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        /* Dark Mode Styles */
        :root {
            --background-color: #ffffff;
            --text-color: #000000;
        }

        [data-theme="dark"] {
            --background-color: #121212;
            --text-color: #ffffff;
        }

        .dark-mode-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            background: var(--background-color);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">Toggle Dark Mode</button>

    {% include 'includes/navbar.html' %}
    <div class="container">
        <div class="headings">
            Select Visualization
        </div>
        <form id="myForm" action="." target="_blank" method="post">
            <div class="radio-input">
                <label class="label">
                    <input type="radio" id="vis" name="Function" value="V" onclick="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label for="Visualize Path" class="txt"> Visualize All Nodes</label>
            </div>

            <div class="radio-input">
                <label class="label">
                    <input type="radio" id="find" name="Function" value="Find Path" onclick="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label for="Find Path" class="txt"> Find Path</label>
            </div>

            <div id="findPathFields" class="hidden txt">
                <div class="form-row">
                    <div class="input-data">
                        <input type="text" name="src" id="src">
                        <div class="underline"></div>
                        <label for="src">Source Node</label>
                    </div>
                    <div class="input-data">
                        <input type="text" name="des" id="des">
                        <div class="underline"></div>
                        <label for="des">Destination Node</label>
                    </div>
                </div>
            </div>

            <div class="radio-input">
                <label class="label">
                    <input type="radio" name="Function" value="all" onchange="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label class="txt">Show all Nodes</label>
            </div>

            <div class="radio-input">
                <label class="label">
                    <input type="radio" id="individual" name="Function" value="individual" onchange="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label for="Charts" class="txt">Individual Charts [GDC_NPO_CS_DASH_Counter_CNRH_UG_Part1]</label>
            </div>

            <div id="ind" class="hidden txt">
                <select placeholder="Type to filter" name="option1" id="option1">
                    {% for file in files_uganda_1 %}
                    <option value="{{file}}">{{file}}</option>
                    {% endfor %}
                </select>
                <div class="underline"></div>
            </div>

            <div class="radio-input">
                <label class="label">
                    <input type="radio" id="compare" name="Function" value="compare" onclick="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label for="cmp_Charts" class="txt">Compare Charts [GDC_NPO_CS_DASH_Counter_CNRH_UG_Part1]</label>
            </div>

            <div id="cmp" class="hidden txt">
                <select placeholder="Type to filter" name="option2" id="option2">
                    {% for file in files_uganda_1 %}
                    <option value="{{file}}">{{file}}</option>
                    {% endfor %}
                </select>
                <select placeholder="Type to filter" name="option3" id="option3">
                    {% for file in files_uganda_1 %}
                    <option value="{{file}}">{{file}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="radio-input">
                <label class="label">
                    <input type="radio" id="u2" name="Function" value="u2" onchange="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label for="Charts_z" class="txt">Individual Charts [CNRH_NPO]</label>
            </div>

            <div id="u22" class="hidden txt">
                <select placeholder="Type to filter" name="option4" id="option4">
                    {% for file in files_uganda_2 %}
                    <option value="{{file}}">{{file}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="radio-input">
                <label class="label">
                    <input type="radio" id="z1" name="Function" value="z1" onchange="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label for="ZM-GDC_Core_KPIs" class="txt">Individual Charts [ZM-GDC_Core_KPIs]</label>
            </div>

            <div id="z11" class="hidden txt">
                <select placeholder="Type to filter" name="option5" id="option5">
                    {% for file in files_zim_1 %}
                    <option value="{{file}}">{{file}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="radio-input">
                <label class="label">
                    <input type="radio" id="z2" name="Function" value="z2" onchange="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label for="ZM-CNRH_NPO" class="txt">Individual Charts [ZM-CNRH_NPO]</label>
            </div>

            <div id="z22" class="hidden txt">
                <select placeholder="Type to filter" name="option6" id="option6">
                    {% for file in files_zim_2 %}
                    <option value="{{file}}">{{file}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="radio-input">
                <label class="label">
                    <input type="radio" id="find_in_bytellldp" name="Function" value="value_of_bytellldp" onclick="toggleFunctionFields()">
                    <span class="check"></span>
                </label>
                <label for="find_in_bytellldp" class="txt"> Find Path [Bytellldp]</label>
            </div>

            <div id="path_in_bytellldp" class="hidden txt">
                <div class="form-row">
                    <div class="input-data">
                        <input type="text" name="bytellldp_source" id="bytellldp_source">
                        <div class="underline"></div>
                        <label for="bytellldp_source">Source Node</label>
                    </div>
                </div>
            </div>

            <!-- submit button -->
            <div class="form-row submit-btn">
                <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit">
                </div>
            </div>
        </form>
    </div>

    <script src="{{ url_for('static', filename='index.js') }}" defer></script>

</body>

</html>
